Heart,
Zap,
LightBulb,
Repo,
RepoForked,
RepoPush,
RepoPull,
Book,
Octoface,
GitPullRequest,
MarkGithub,
CloudDownload,
CloudUpload,
Keyboard,
Gist,
FileCode,
FileText,
FileMedia,
FileZip,
FilePdf,
Tag,
FileDirectory,
FileSubmodule,
Person,
Jersey,
GitCommit,
GitBranch,
GitMerge,
Mirror,
IssueOpened,
IssueReopened,
IssueClosed,
Star,
Comment,
Question,
Alert,
Search,
Gear,
RadioTower,
Tools,
SignOut,
Rocket,
Rss,
Clippy,
SignIn,
Organization,
DeviceMobile,
Unfold,
Check,
Mail,
MailRead,
ArrowUp,
ArrowRight,
ArrowDown,
ArrowLeft,
Pin,
Gift,
Graph,
TriangleLeft,
CreditCard,
Clock,
Ruby,
Broadcast,
Key,
RepoForcePush,
RepoClone,
Diff,
Eye,
CommentDiscussion,
MailReply,
PrimitiveDot,
PrimitiveSquare,
DeviceCamera,
DeviceCameraVideo,
Pencil,
Info,
TriangleRight,
TriangleDown,
Link,
Plus,
ThreeBars,
Code,
Location,
ListUnordered,
ListOrdered,
Quote,
Versions,
ColorMode,
ScreenFull,
ScreenNormal,
Calendar,
Beer,
Lock,
DiffAdded,
DiffRemoved,
DiffModified,
DiffRenamed,
HorizontalRule,
ArrowSmallRight,
JumpDown,
JumpUp,
MoveLeft,
Milestone,
Checklist,
Megaphone,
ChevronRight,
Bookmark,
Settings,
Dashboard,
History,
LinkExternal,
Mute,
X,
CircleSlash,
Pulse,
Sync,
Telescope,
Microscope,
AlignmentAlign,
AlignmentUnalign,
GistSecret,
Home,
AlignmentAlignedTo,
Stop,
Bug,
FileBinary,
Database,
Server,
DiffIgnored,
Ellipsis,
NoNewline,
Hubot,
Hourglass,
ArrowSmallUp,
ArrowSmallDown,
ArrowSmallLeft,
ChevronUp,
ChevronDown,
ChevronLeft,
JumpLeft,
JumpRight,
MoveUp,
MoveDown,
MoveRight,
TriangleUp,
GitCompare,
Podium,
FileSymlinkFile,
FileSymlinkDirectory,
Squirrel,
Globe,
Unmute,
PlaybackPause,
PlaybackRewind,
PlaybackFastForward,
Mention,
PlaybackPlay,
Puzzle,
Package,
Browser,
Split,
Steps,
Terminal,
Markdown,
Dash,
Fold,
Inbox,
Trashcan,
Paintcan,
Flame,
Briefcase,
Plug,
CircuitBoard,
MortarBoard,
Law,
DeviceDesktop,
