'\f02d' alert
'\f08a' alignment-align
'\f08e' alignment-aligned-to
'\f08b' alignment-unalign
'\f03f' arrow-down
'\f040' arrow-left
'\f03e' arrow-right
'\f0a0' arrow-small-down
'\f0a1' arrow-small-left
'\f071' arrow-small-right
'\f09f' arrow-small-up
'\f03d' arrow-up
'\f069' beer
'\f007' book
'\f07b' bookmark
'\f0d3' briefcase
'\f048' broadcast
'\f0c5' browser
'\f091' bug
'\f068' calendar
'\f03a' check
'\f076' checklist
'\f0a3' chevron-down
'\f0a4' chevron-left
'\f078' chevron-right
'\f0a2' chevron-up
'\f084' circle-slash
'\f0d6' circuit-board
'\f035' clippy
'\f046' clock
'\f00b' cloud-download
'\f00c' cloud-upload
'\f05f' code
'\f065' color-mode
'\f02b' comment
'\f04f' comment-discussion
'\f045' credit-card
'\f0ca' dash
'\f07d' dashboard
'\f096' database
'\f056' device-camera
'\f057' device-camera-video
'\f27c' device-desktop
'\f038' device-mobile
'\f04d' diff
'\f06b' diff-added
'\f099' diff-ignored
'\f06d' diff-modified
'\f06c' diff-removed
'\f06e' diff-renamed
'\f09a' ellipsis
'\f04e' eye
'\f094' file-binary
'\f010' file-code
'\f016' file-directory
'\f012' file-media
'\f014' file-pdf
'\f017' file-submodule
'\f0b1' file-symlink-directory
'\f0b0' file-symlink-file
'\f011' file-text
'\f013' file-zip
'\f0d2' flame
'\f0cc' fold
'\f02f' gear
'\f042' gift
'\f00e' gist
'\f08c' gist-secret
'\f020' git-branch
'\f01f' git-commit
'\f0ac' git-compare
'\f023' git-merge
'\f009' git-pull-request
'\f0b6' globe
'\f043' graph
'\2665' heart
'\f07e' history
'\f08d' home
'\f070' horizontal-rule
'\f09e' hourglass
'\f09d' hubot
'\f0cf' inbox
'\f059' info
'\f028' issue-closed
'\f026' issue-opened
'\f027' issue-reopened
'\f019' jersey
'\f072' jump-down
'\f0a5' jump-left
'\f0a6' jump-right
'\f073' jump-up
'\f049' key
'\f00d' keyboard
'\f0d8' law
'\f000' light-bulb
'\f05c' link
'\f07f' link-external
'\f062' list-ordered
'\f061' list-unordered
'\f060' location
'\f06a' lock
'\f092' logo-github
'\f03b' mail
'\f03c' mail-read
'\f051' mail-reply
'\f00a' mark-github
'\f0c9' markdown
'\f077' megaphone
'\f0be' mention
'\f089' microscope
'\f075' milestone
'\f024' mirror
'\f0d7' mortar-board
'\f0a8' move-down
'\f074' move-left
'\f0a9' move-right
'\f0a7' move-up
'\f080' mute
'\f09c' no-newline
'\f008' octoface
'\f037' organization
'\f0c4' package
'\f0d1' paintcan
'\f058' pencil
'\f018' person
'\f041' pin
'\f0bd' playback-fast-forward
'\f0bb' playback-pause
'\f0bf' playback-play
'\f0bc' playback-rewind
'\f0d4' plug
'\f05d' plus
'\f0af' podium
'\f052' primitive-dot
'\f053' primitive-square
'\f085' pulse
'\f0c0' puzzle
'\f02c' question
'\f063' quote
'\f030' radio-tower
'\f001' repo
'\f04c' repo-clone
'\f04a' repo-force-push
'\f002' repo-forked
'\f006' repo-pull
'\f005' repo-push
'\f033' rocket
'\f034' rss
'\f047' ruby
'\f066' screen-full
'\f067' screen-normal
'\f02e' search
'\f097' server
'\f07c' settings
'\f036' sign-in
'\f032' sign-out
'\f0c6' split
'\f0b2' squirrel
'\f02a' star
'\f0c7' steps
'\f08f' stop
'\f087' sync
'\f015' tag
'\f088' telescope
'\f0c8' terminal
'\f05e' three-bars
'\f031' tools
'\f0d0' trashcan
'\f05b' triangle-down
'\f044' triangle-left
'\f05a' triangle-right
'\f0aa' triangle-up
'\f039' unfold
'\f0ba' unmute
'\f064' versions
'\f081' x
'\26A1' zap
