heart
zap
light-bulb
repo
repo-forked
repo-push
repo-pull
book
octoface
git-pull-request
mark-github
cloud-download
cloud-upload
keyboard
gist
file-code
file-text
file-media
file-zip
file-pdf
tag
file-directory
file-submodule
person
jersey
git-commit
git-branch
git-merge
mirror
issue-opened
issue-reopened
issue-closed
star
comment
question
alert
search
gear
radio-tower
tools
sign-out
rocket
rss
clippy
sign-in
organization
device-mobile
unfold
check
mail
mail-read
arrow-up
arrow-right
arrow-down
arrow-left
pin
gift
graph
triangle-left
credit-card
clock
ruby
broadcast
key
repo-force-push
repo-clone
diff
eye
comment-discussion
mail-reply
primitive-dot
primitive-square
device-camera
device-camera-video
pencil
info
triangle-right
triangle-down
link
plus
three-bars
code
location
list-unordered
list-ordered
quote
versions
color-mode
screen-full
screen-normal
calendar
beer
lock
diff-added
diff-removed
diff-modified
diff-renamed
horizontal-rule
arrow-small-right
jump-down
jump-up
move-left
milestone
checklist
megaphone
chevron-right
bookmark
settings
dashboard
history
link-external
mute
x
circle-slash
pulse
sync
telescope
microscope
alignment-align
alignment-unalign
gist-secret
home
alignment-aligned-to
stop
bug
logo-github
file-binary
database
server
diff-ignored
ellipsis
no-newline
hubot
hourglass
arrow-small-up
arrow-small-down
arrow-small-left
chevron-up
chevron-down
chevron-left
jump-left
jump-right
move-up
move-down
move-right
triangle-up
git-compare
podium
file-symlink-file
file-symlink-directory
squirrel
globe
unmute
playback-pause
playback-rewind
playback-fast-forward
mention
playback-play
puzzle
package
browser
split
steps
terminal
markdown
dash
fold
inbox
trashcan
paintcan
flame
briefcase
plug
circuit-board
mortar-board
law
device-desktop
